<?php $GLOBALS['TL_CSS'][] = 'system/modules/sessionExpiresHint/html/sessionExpiresHint.css' ?>
<?php $_lang = $GLOBALS['TL_LANG']['EXT']['sessionExpiresHint']; ?>
<div id="hint">
    <div class="inner">
        <h3><?php echo $_lang['hint']['hl'] ?></h3>
        <p><?php echo $_lang['hint']['text'] ?></p>
    </div>
</div>

<div id="hintcenter">
    <h2><?php echo $_lang['hintlogout']['hl'] ?></h2>
    <p><?php echo $_lang['hintlogout']['text'] ?></p>
</div>
<script>
    /** Immediate Object
     *
     */
    ({
        options: {
            sessionTime: <?php echo $GLOBALS['TL_CONFIG']['sessionTimeout'] ?>,
            messageIsSet: false,
            hintTop: document.id('hint'),
            hintCenter: document.id('hintcenter'),
            useOverlay: true
        },
        init: function() {
            var getTime = this.options.sessionTime;
            var self = this;
            this.count = this.countdown.periodical(1000, this);
            document.id('hint').inject(document.body);
            this.Mask = new Mask(document.body, {
                'class': 'mask',
                'style': { 'opacity': 0.0 },
                onShow: function() {
                    self.options.hintCenter.setStyle('left', '50%');
                    self.options.hintCenter.fade('in');
                }
            });
        },
        countdown: function() {
            if(this.options.sessionTime <= 60 && !this.options.messageIsSet) {
                this.options.messageIsSet = true;
                this.showHint('top');
            } else if(this.options.sessionTime == 0) {
                this.showHint('center');
            }

            if(this.options.sessionTime > 0) {
                this.options.sessionTime--;
            } else {
                clearInterval(this.count);
            }
        },
        showHint: function(type) {
            if(type === 'top') {
                this.options.hintTop.tween('top', -8);
            } else if(type === 'center') {
                if(this.options.useOverlay) {
                    this.Mask.show();
                    this.Mask.element.tween('opacity', 0.7);
                } else {
                    this.options.hintCenter.setStyle('left', '50%');
                    this.options.hintCenter.fade('in');
                }
                this.options.hintTop.tween('top', -95);
            } else {
                throw ('Illegal type go and check your script!');
            }
        }
    }).init()
</script>